\documentclass[conference]{IEEEtran}
%\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{hyperref} 
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\font\myfont=cmr12 at 20pt
\title{Non-Stationary Mat\'ern Covariance Parameter Estimation with ExaGeoStatR\\
\myfont{Spatial Statistics project report \\ Prof. Marc Genton}
}

\author{\IEEEauthorblockN{Mr. Pratik Nag}
\IEEEauthorblockA{\textit{Dept. of Statistics} \\
\textit{King Abdullah University of Science and Technology (KAUST)}\\
Thuwal, Saudi Arabia \\
pratik.nag@kaust.edu.sa}
}

\maketitle

\begin{abstract}
Real-life spatial processes may exhibit non-stationarity as it is evident for large datasets being non-stationary with spatially varying regions. Even if we assume the dataset follows a Gaussian distribution its covariance will be non-stationary. One big issue in such a case is the likelihood calculation of the non-stationary parameters. In this project, the Non-stationary Mat\'ern covariance function is taken in particular and ExaGeoStatR is used to estimate the parameters using Maximum likelihood. It has been shown that the ExaGeoStatR gave a better result than other parallel computing software like GeoR with huge computational efficiency using different approximation methods in ExaGeoStatR. \\
Keywords: Non-stationary simulation, Large datasets, nonstationary mat\'ern covariance function, local likelihood estimation, ExaGeoStatR
\end{abstract}





\section{Introduction}
Gaussian processes (GPs) are widely used for modelling spatial data because of its easy to implement structure as its probability distribution can be fully determined by the mean and covariance function and also for GPs weak stationarity implies strong stationarity. Although large-scale real-life datasets are often nonstationary.  In existing literatures various approaches have been introduced in order counter the nonstationarity. These approaches can be viewed as follows: \cite{b1} basis function expansion, \cite{b2}\cite{b3} deformation approach, \cite{b4}\cite{b5} differential operator approach, and lastly \cite{b6} process convolution approach. The convolution based one has become more popular among all these and in particular  \cite{b5} derived a valid non-stationary mat\'ern covariance function using the convolution model. Here nonstationarity has been permeated by taking spatially varying covariance parameters, i,e the parameters can be written as a function over space. \par
However, these spatially varying covariance parameters will have different values at each spatial location making it infeasible to achieve desired parameter estimates with a full maximum likelihood computation. One way to counter this problem is to take local stationary covariance functions \cite{b6}, or weighted local stationary covariance functions \cite{b7}. In this approach they assumed the spatially varying parameters to constant in each subregion and calculated maximum likelihood for each subregion. \par
In this project the approach mentioned in \cite{b6} has been implemented. The whole dataset has been subdivided into a combination of some overlapping or non-overlapping subsets where the parameters in each subset are assumed to be stationary hence the parameters in each subset can be estimated using the independent likelihood method.To make an effective implementation of this procedure on large datasets ExaGeoStatR \cite{b8} has been explored. A very effective Covariance matrix approximation method DST MLE has been shown to have good results compared with existing libraries such as GeoR for large as well as moderate size datasets. Also a more generalized simulation of nonstationary mat\'ern model has been carried out here. \par
Section II gives brief explanation about all the related methods along with an introduction about ExaGeoStatR \cite{b8}. Section III showcases the results of the simulation study, lastly Section IV discusses about some potential future works as well as some drawbacks. 


\section{Methods}

\subsection{Nonstationary Mat\'ern function}

A univariate Gaussian Random Field (GRF) defined on locations $s_1$,$s_2$,...,$s_N$ $\in D \subseteq \mathbb{R}^d$ can be specified as 
\[
Z(s) = \mu(s) + Y(s) + \epsilon(s), s\in D. \tag{1} \label{eq1}
\]
Where $\mu(.)$ is the mean function, $Y(.)$ is the mean zero GRF with covariance function $C(.,.)$ and $\epsilon(.) \sim N(0,\tau(.))$ is the nugget effect occurred due to measurement inaccuracy and environmental variability. Here $\mu(.)$ is assumed to be constant and for simplicity and $C(.,.) = C(.,.;\theta_0)$ has the parametric form with $\theta_0 \in \mathbb{R}^d$, also here $Y(.)$ and $\epsilon(.)$ are independent.  \par
\eqref{eq1} is the generalized representation of a GRF that allows for nonstationarity. Now let $\theta = (\theta_0,\tau)$ is the vector of unknown parameters and the covariance function $C(.,.) = C(.,.;\theta)$ be the isotropic covariance function which also incorporates the nugget effect. Assuming isotropy a broad class of covariance models are available in spatial statistics \cite{b9} ( exponential, Mat\'ern, Cauchy, etc). However getting a valid nonstationary covariance function can be challenging as it may not have a closed form requiring estimation of lot of spatially varying parameters. Based on kernel convolution \cite{b10}, \cite{b11}, \cite{b12}, and \cite{b6} provided a rich class of valid parametric nonstationary Matern covariance functions on $\mathbb{R}^d$:
$$
\begin{aligned}
C^{NS}\left(S_i,S_j;\theta\right)&=\tau\left(S_i\right)\mathbb{1}_{\mathbf{ij}}\left(S_i,S_j\right)+\sigma\left(s_i\right)\sigma\left(s_j\right)\\
&\left|\Sigma\left(S_i\right)\right|^{1/4}\left|\Sigma\left(S_j\right)\right|^{1/4} \\
&\mid\frac{\Sigma\left(S_i\right)+\Sigma\left(S_j\right)}{2}\mid^{-1/2}\\
&\left(2\sqrt{\nu_{ij}Q_{ij}}\right)^{\nu_{ij}}K_{\nu_{ij}}\left(2\sqrt{\nu_{ij}Q_{ij}}\right)
\end{aligned}
$$
\[
\tag{2} \label{eq2}
\]
At locations $s_1$,$s_2$,...,$s_N$ $\in D \subseteq \mathbb{R}^d$ Here $\theta$ is the vector of unknown parameters, $\sigma(s_i)$ is the spatially varying standard deviation (square root of partial sill). Here $\Sigma(s_i)$ controls spatially varying local anisotropy including spatial range and direction of anisotropy. specifically for d = 2, $\Sigma(s_i) = $
$$
\begin{aligned}
\begin{bmatrix}
cos(\phi_i) & -sin(\phi_i) \\
sin(\phi_i) & cos(\phi_i)
\end{bmatrix}
\begin{bmatrix}
\lambda_{1i} & 0 \\
0 & \lambda_{2i}
\end{bmatrix} 
\begin{bmatrix}
cos(\phi_i) & -sin(\phi_i) \\
sin(\phi_i) & cos(\phi_i)
\end{bmatrix}
\end{aligned}
$$
\[
\tag{3} \label{eq3}
\]
where $\phi_i \in (0,\pi/2)$ represents the angle of rotation and $\lambda_{1i},\lambda_{2i} > 0$ are the eigenvalues that represent the spatial range. \\
Here $K_{\nu}(.)$ is the modified bessel function of the second kind, The nonstationarity in the smoothness can be written as $\nu_{ij} = \frac{\nu(s_i) + \nu(s_j)}{2}$ by \cite{b9}. $Q_ij = (s_i - s_j)^T ((\Sigma_i + \Sigma_j)/2)^{-1} (s_i - s_j)$ is the Mahalanobis distance between points $s_i, s_j$. In the \eqref{eq2} the spatially varying parameters can be defined as $\theta(s_i) = \{\Sigma(s_i),\sigma(s_i),\tau(s_i),\nu(s_i)\}$. Theoretically all these parameters vary apatially, suggesting there might be different types of nonstationarity. However \cite{b7} shows allowing too many types of nonstationarity is not feasible in practice owing to possible optimization and model detectibility issue. 

\subsection{Maximum likelihood for NonStationary Mat\'ern}
Let $Z(s_1),Z(s_2),...,Z(s_N)$ be the observed GRF at regular or irregularly spaced locations $s_1,s_2,...,s_N \in \mathbb{R}^d$, then $Z \sim N(0,\Sigma^{NS})$ with $\Sigma^{NS}$ be the nonstationary covariance matrix. The $(i,j)^th$ element of $\Sigma^{NS}$ is $\Sigma_{ij}=C^{NS}\left(S_i,S_j;\theta\right)$ where $C^{NS}(S_i,S_j;\theta)$ can be obtained from \eqref{eq2}. Here The likelihood can be given as 
$$
L\left(\Sigma^{NS}\right)=\frac{1}{\left(2\pi\right)^{N/2}\left|\Sigma^{NS}\right|^{1/2}}exp\{-\frac{1}{2}Z^T(\Sigma^{NS})^{-1}Z\}
$$
\[
\tag{4} \label{eq4}
\]
By maximizing the likelihood equation \eqref{eq4} with respect to $\theta$ maximum Likelihood Estimates (MLE) $\hat{\theta}$ can be obtained. Here the mean function has been taken as a constant and zero. For a more general mean function restricted maximum likelihood method is needed \cite{b13}.
However finding maximum likelihood for spatially varying parameters may become infeasible considering the huge number of unknown parameters we have to estimate. \cite{b6} first provided a solution to this by assuming that each nonstationary parameter varies slowly and regularly over space. Hence one can assume $\theta_i \approx \theta_{R_j}$ where $R_j$ is the region where location $s_i$ falls. Hence for $m$ such sub-regions one can find the estimates as $\hat{\theta_1},\hat{\theta_2},...,\hat{\theta_m}$ which are found by taking the $m$ sub-regions to be stationary and maximizing the likelihood for each sub-region independently. Hence log of the likelihood can be obtained as \\ $$log\left(L\left(\Sigma\right)\right)=\sum_{i=1}^{m}{logL_i\left(\Sigma_i\right)}$$. 
\[
\tag{5} \label{eq5}
\]

\subsection{Karnel Smoothing}
The estimates obtained from independent maximum likelihood approach are discontinuous in $D \subset \mathbb{R}^d$. To overcome this \cite{b14}, \cite{b15} introduced a discrete mixture of the parameters at representative locations called as anchor locations by \cite{b15}. The representation is given below. \\
$$\hat{\theta}\left(S_i\right)=\sum_{k=1}^{m}{W\left(S_i,S_k\right)\hat{\theta}\left(S_k\right)}$$
\[
\tag{6} \label{eq6}
\]
for any $s_i \in D \subset \mathbb{R}^d$ and anchor loactions $s_k$ with \\
$$W\left(S_i,S_k\right)=\frac{K\left(S_i,S_k\right)}{\sum_{k}\ K\left(S_i,S_k\right)}$$ and the Gaussian kernel $$K\left(S_i,S_k\right)=exp\left(\left(\left|\left|S_i-S_k\right|\right|^2\right)/2h\right)$$. 
The anchor locations simply can be chosen to be the midpoints of each of the sub-regions. 

\subsection{Maximum likelihood parameter estimation using ExaGeoStatR}

ExaGeoStatR \cite{b16,b8,b17,b18,b19} is a Spatial computing software primarily written in C++ with an R-wrapper available for R-program implementation. It has distributed memory support enabling one to do parallel computing. Because of this Huge datasets can be incorporated and analyzed through this software. Shared-memory system, GPUs and also distributed memory systems can be used through ExaGeostatR. Approximate representation of the whole covariance matrix has been done with Diagonal Super Tile (DST) approximation and Tile Low Rank (TLR) approximation methods \cite{b18,b19}. Along with Maximum likelihood estimation simulation of Stationary gaussian processes can also be done with ExaGeoStatR. For maximum likelihood calculation through ExaGeoStatR the following approach has been heeded.  
\begin{itemize}
\item In ExaGeoStatR one can iteratively calculate the parameter estimates using stationary mat\'ern covariance function for each subregion and store the results. 
\item Create the anchor points for each subregion and get parameter estimates on any location using Kernel Smoothing. 
\item The MLE computation has been done here using exact MLE computation as well as DST MLE computation in order to make the comparison between the two types of MLE computation methods. 
\end{itemize}
It has been shown that DST MLE is giving estimates very close to exact MLE computation but with much computational efficiency. 

\section{Simulation}

\subsection{Simulation study with spatially varying parameters}
For simulation I have taken nonstationarity in range, standard deviation of partial sill and the smoothness parameter. Moreover I have taken $$\tau\left(S_i\right)=0,\phi_i=0,\lambda_{1i}=\lambda_{2i}=\lambda\left(s_i\right)$$
The following functions has been taken for the spatially varying parameters
$$
\begin{aligned}
\lambda\left(S\right)&=0.04exp\{sin\left(0.5\pi S_x\right)+sin\left(0.5\pi S_y\right)\} \\
\sigma\left(S\right)&=0.33exp\{-\left(S_x+S_y\right)\}+0.8 \\
\nu\left(S\right)&=0.1exp\{-0.5\left(S_x+S_y\right)\}+0.3
\end{aligned}
$$
Using these as the spatially varying paramters \eqref{eq2} has been used for nonstationary Mat\'ern covariance simulation. For this simulation in a $90 X 90$ regularly spaced datapoints has been generated over $[0,1] X [0,1]$ square. The data can be viewed in \ref{fig1}.  
\begin{figure}[htbp]
\centerline{\includegraphics[width=8cm, height=7cm]{data_visualization.jpeg}}
\caption{simulated data Z(s) based on nonstationary Mat\'ern}
\label{fig1}
\end{figure}

Now For estimation of the spatially varying parameters using \eqref{eq5} the total data has been subdivided into 4 parts. For each of the subregion stationary Mat\'ern covariance has been assumed and maximum likelihood has been calculated for each region. Parameter estimates for each subregion has been given in \ref{tab1}. 

\begin{table}[htbp]
\caption{Parameter Estimates}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{}&\multicolumn{3}{|c|}{\textbf{Exact MLE computation}} \\
\cline{2-4} 
\textbf{subregion} & \textbf{\textit{SD}}& \textbf{\textit{Range}}& \textbf{\textit{Smoothnes}} \\
\hline
\textbf{1} & \textbf{\textit{1.0340602}}& \textbf{\textit{0.13705527}}& \textbf{\textit{0.3991226}} \\
\hline
\textbf{2} & \textbf{\textit{0.4044752}}& \textbf{\textit{0.09809074}}& \textbf{\textit{0.3498865}} \\
\hline
\textbf{3} & \textbf{\textit{0.6029332}}& \textbf{\textit{0.29796933}}& \textbf{\textit{0.3632282}} \\
\hline
\textbf{4} & \textbf{\textit{0.5432597}}& \textbf{\textit{0.41240071}}& \textbf{\textit{0.30308}} \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$ $SD : \sigma, Range : \lambda, Smoothness : \nu$}
\end{tabular}
\label{tab1}
\end{center}
\end{table}
The time intervals along with Number of iterations given in the \ref{tab2}
\begin{table}[htbp]
\caption{Time computation}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{}&\multicolumn{3}{|c|}{\textbf{Exact MLE computation}} \\
\cline{2-4} 
\textbf{subregion} & \textbf{\textit{time per iteration}}& \textbf{\textit{total iteration}}& \textbf{\textit{total number of iterations}} \\
\hline
\textbf{1} & \textbf{\textit{0.546633}}& \textbf{\textit{247.6248}}& \textbf{\textit{453}} \\
\hline
\textbf{2} & \textbf{\textit{0.5743069}}& \textbf{\textit{194.1157}}& \textbf{\textit{338}} \\
\hline
\textbf{3} & \textbf{\textit{0.5236636}}& \textbf{\textit{250.8349}}& \textbf{\textit{479}} \\
\hline
\textbf{4} & \textbf{\textit{0.9811587}}& \textbf{\textit{245.2897}}& \textbf{\textit{250}} \\
\hline
\end{tabular}
\label{tab2}
\end{center}
\end{table}

Now the above calculation on DST MLE with dst thick = 2 has been given in \ref{tab3} 
\begin{table}[htbp]
\caption{Parameter Estimates}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{}&\multicolumn{3}{|c|}{\textbf{DST MLE computation}} \\
\cline{2-4} 
\textbf{subregion} & \textbf{\textit{SD}}& \textbf{\textit{Range}}& \textbf{\textit{Smoothnes}} \\
\hline
\textbf{1} & \textbf{\textit{0.9641589}}& \textbf{\textit{0.13707335}}& \textbf{\textit{0.4098864}} \\
\hline
\textbf{2} & \textbf{\textit{0.4134835}}& \textbf{\textit{0.09809084}}& \textbf{\textit{0.3201226}} \\
\hline
\textbf{3} & \textbf{\textit{0.7929231}}& \textbf{\textit{0.32796309}}& \textbf{\textit{0.383228}} \\
\hline
\textbf{4} & \textbf{\textit{0.5432651}}& \textbf{\textit{0.41240731}}& \textbf{\textit{0.3038182}} \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$ $SD : \sigma, Range : \lambda, Smoothness : \nu$}
\end{tabular}
\label{tab3}
\end{center}
\end{table}
The time intervals along with Number of iterations given in \ref{tab4}.
\begin{table}[htbp]
\caption{Time computation}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{}&\multicolumn{3}{|c|}{\textbf{Exact MLE computation}} \\
\cline{2-4} 
\textbf{subregion} & \textbf{\textit{time per iteration}}& \textbf{\textit{total iteration}}& \textbf{\textit{total number of iterations}} \\
\hline
\textbf{1} & \textbf{\textit{0.552346}}& \textbf{\textit{248.5557}}& \textbf{\textit{450}} \\
\hline
\textbf{2} & \textbf{\textit{0.5472766}}& \textbf{\textit{181.1485}}& \textbf{\textit{331}} \\
\hline
\textbf{3} & \textbf{\textit{0.565112}}& \textbf{\textit{265.0375}}& \textbf{\textit{469}} \\
\hline
\textbf{4} & \textbf{\textit{0.5290182}}& \textbf{\textit{123.2612}}& \textbf{\textit{233}} \\
\hline
\end{tabular}
\label{tab4}
\end{center}
\end{table}
Using the above estimates then the weighted averages has been calculated by \eqref{eq6} taking the anchor points as the mid points of each of the 4 subregions. 
Hence it can be seen that even with the datasize of 8100 points DST MLE is giving better results in terms of computation time than Exact MLE method. With Exact MLE total time taken 937.8651 secs, whereas DST MLE total time taken 818.0029 secs. 

Now a comparative study has been done next based on the parameter estimates with Exact MLE as well as DST MLE. plots  shown in \ref{fig2} 

\begin{figure}[htbp]
\caption{Parameter value comparison over exact and DST MLE}
\centerline{\includegraphics[width=9cm, height=16cm]{part4_comparison.jpeg}}
\caption{Column1 : $\sigma$, Column2 : $\lambda$, Column3 : $\nu$. Here Row1 is the exact values of the parameter over 100 X 100 grid, Row2 is the exact MLE estimates, Row3 is the DST MLE estimates.}
\label{fig2}
\end{figure}
Now parameter estimation with the help of GeoR package for $\sigma$ and $\lambda$ has been shown below. Estimate of $\nu$ didn't come as expected hence it has not been included in the plot. \\
\\
\\
\\
\begin{figure}[htbp]
\centerline{\includegraphics[width=8cm, height=5cm]{GeoR_estimates.jpeg}}
\caption{Column1 : $\sigma$, Column2 : $\lambda$.}
\label{fig3}
\end{figure}

From \ref{fig3} it is evident that the estimates are not as good as the ExaGeoStatR parameter estimates. 

\subsection{Simulation study with spatially varying partial sill}
In order to obtain the proper computational efficiency a larger dataset has been generated in a irregular grid with 44,100 data points. At first a stationary data has been generated on irregular grid and then to make it nonstationary $\sigma\left(S\right)=0.33exp\{-\left(S_x+S_y\right)\}+0.8$ has been multiplied with the data. Note that for this dataset $\lambda = 0.1 \ and \ \nu = 0.6$. The dataset can be seen in \ref{fig4}.
\begin{figure}[htbp]
\centerline{\includegraphics[width=8cm, height=7cm]{simulated_dataSigma.jpeg}}
\caption{Simulated data with nonstationary partial sill}
\label{fig4}
\end{figure}
The data has been divided into 9 subregions and parameter estimates has been calculated in each subregion. Here $\sigma$ estimates with kernel smoothing \eqref{eq6} has been shown in \ref{fig6}. The estimation has been done with DST MLE approach. Note here DST MLE took around 3.62 hours in a 20 core CPU machine for estimation in 9 subregions whereas Exact MLE computation couldn't be done due to time crunch. Also GeoR failed to produce any effective result for such a huge dataset. \ref{fig5} the parameter estimates has been shown for each subregion using dst MLE with a DST thick of 3.
\begin{figure}[htbp]
\centerline{\includegraphics[width=8cm, height=10cm]{dst_mle_table.PNG}}
\caption{Table showing the parameter estimates in each of 9 regions}
\label{fig5}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=8cm, height=7cm]{LargeData_DST.jpeg}}
\caption{column 1: $\sigma$ exact, column 2: $\sigma$ estimated.}
\label{fig6}
\end{figure}

\section{Discussion and Future Work}
\begin{itemize}
    \item For Non-stationay matern covariance function even in the most general case the approach presented can give a very good result in ExaGeoStatR as with the help of distributed memory systems the computations for MLE can be done at much faster pace in ExaGeoStatR compared to other existing softwares. 
    \item For this work only three spatially varying parameters with zero nugget has been chosen which in future can be expanded into a more general case with some nuggest > 0 but it may also land into some computational issues while doing the MLE computation \cite{b7}. 
    \item In this work DST MLE approach has been explored in comparison to exact MLE. In future TLR MLE can also be explored for finding a better performance in terms of computational efficiency.  
    \item For the simulation study here a more general nonstationary mat\'ern covariance function has been taken which can be incorporated in ExaGeoStatR for Nonstationary Mat\'ern simulation.
    \item The approach of independent likelihood can also be incorporated in ExaGeoStatR for for estimating the spatially varying parameters for nonstationary datasets. 
    \item In current work no uncertainty quantification measures has been taken. To get better understanding of the parameter estimates one can incorporate the uncertainty quantification matrics with the parameter estimates. 
\end{itemize}

\section*{Supplementary materials}
All the codes and results related to this project can be found in the following github link:
\href{https://github.com/pratik187/Nonstationary_Matern_Parameter_Estimation}{GITHUB REPO}


\section*{Acknowledgement}

Throughout this whole project I have closely followed \cite{b20} and \cite{b21}. I want to thank Prof. Marc Genton, Dr. Yiping Hong and Prof. Ying Sun for helping me in different stages of literature review. I also want to thank Dr. S. Abdulah for helping me out in the installation and usage of ExaGeoStatR software. 

\begin{thebibliography}{00}
\bibitem{b16}Abdulah, S., K. Akbudak, W. Boukaram, A. Charara, D. Keyes, H. Ltaief, A. Mikhalev, D. Sukkari, and G. Turkiyyah. "Hierarchical computations on manycore architectures (HiCMA)." See http://github. com/ecrc/hicma (2019).
\bibitem{b8} Abdulah, Sameh, Yuxiao Li, Jian Cao, Hatem Ltaief, David E. Keyes, Marc G. Genton, and Ying Sun. "ExaGeoStatR: A package for large-scale geostatistics in R." arXiv preprint arXiv:1908.06936 (2019).
\bibitem{b17}Abdulah, Sameh, Hatem Ltaief, Ying Sun, Marc G. Genton, and David E. Keyes. "Exageostat: A high performance unified software for geostatistics on manycore systems." IEEE Transactions on Parallel and Distributed Systems 29, no. 12 (2018): 2771-2784.
\bibitem{b18}Abdulah, Sameh, Hatem Ltaief, Ying Sun, Marc G. Genton, and David E. Keyes. "Parallel approximation of the maximum likelihood estimation for the prediction of large-scale geostatistics simulations." In 2018 IEEE International Conference on Cluster Computing (CLUSTER), pp. 98-108. IEEE, 2018.
\bibitem{b19}Abdulah, Sameh, Hatem Ltaief, Ying Sun, Marc G. Genton, and David E. Keyes. "Geostatistical modeling and prediction using mixed precision tile cholesky factorization." In 2019 IEEE 26th International Conference on High Performance Computing, Data, and Analytics (HiPC), pp. 152-162. IEEE, 2019.
\bibitem{b1} Nychka, Douglas, Christopher Wikle, and J. Andrew Royle. "Multiresolution models for nonstationary spatial covariance functions." Statistical Modelling 2, no. 4 (2002): 315-331.
\bibitem{b2} Sampson, Paul D., and Peter Guttorp. "Nonparametric estimation of nonstationary spatial covariance structure." Journal of the American Statistical Association 87, no. 417 (1992): 108-119.
\bibitem{b3} Anderes, Ethan B., and Michael L. Stein. "Estimating deformations of isotropic Gaussian random fields on the plane." The Annals of Statistics 36, no. 2 (2008): 719-741.
\bibitem{b4} Jun, Mikyoung, and Michael L. Stein. "Nonstationary covariance models for global data." Annals of Applied Statistics 2, no. 4 (2008): 1271-1289.
\bibitem{b5} Lindgren, Finn, Håvard Rue, and Johan Lindström. "An explicit link between Gaussian fields and Gaussian Markov random fields: the stochastic partial differential equation approach." Journal of the Royal Statistical Society: Series B (Statistical Methodology) 73, no. 4 (2011): 423-498.
\bibitem{b6} Paciorek, Christopher J., and Mark J. Schervish. "Spatial modelling using a new class of nonstationary covariance functions." Environmetrics: The official journal of the International Environmetrics Society 17, no. 5 (2006): 483-506.
\bibitem{b7} Anderes, Ethan B., and Michael L. Stein. "Local likelihood estimation for nonstationary random fields." Journal of Multivariate Analysis 102, no. 3 (2011): 506-520.
\bibitem{b9}Cressie, Noel. Statistics for spatial data. John Wiley \& Sons, 2015.
\bibitem{b10}Higdon, David. "A process-convolution approach to modelling temperatures in the North Atlantic Ocean." Environmental and Ecological Statistics 5, no. 2 (1998): 173-190.
\bibitem{b11}Paciorek, Christopher J., and Mark J. Schervish. "Nonstationary Covariance Functions for Gaussian Process Regression." In NIPS, pp. 273-280. 2003.
\bibitem{b12}Stein, Michael L. "Nonstationary spatial covariance functions." Unpublished technical report (2005).
\bibitem{b13}Patterson, H. D. "Maximum likelihood estimation of components of variance." In Proceeding Eight International Biometric Conference, 1975. Biometric Soc., 1975.
\bibitem{b14}Risser, Mark D., and Catherine A. Calder. "Local likelihood estimation for covariance functions with spatially-varying parameters: the convoSPAT package for R." arXiv preprint arXiv:1507.08613 (2015).
\bibitem{b15}Fouedjio, Francky, Nicolas Desassis, and Jacques Rivoirard. "A Generalized Convolution Model and Estimation for Non-stationary Random Fields." In 10th Conference on Geostatistics for Environmental Applications. 2014.
\bibitem{b20}Li, Yuxiao, and Ying Sun. "Efficient estimation of nonstationary spatial covariance functions with application to high-resolution climate model emulation." Statistica Sinica 29, no. 3 (2019): 1209-1231.
\bibitem{b21}Hong, Yiping, Sameh Abdulah, Marc G. Genton, and Ying Sun. "Efficiency assessment of approximated spatial predictions for large datasets." arXiv preprint arXiv:1911.04109 (2019).
\end{thebibliography}

\end{document}
